vehicle_labels.csv (before)
ninef,Car
ninef2,Car
blista,Car
asea,Car
asea2,Car
boattrailer,Trailer
bus,Bus
armytanker,Trailer
armytrailer,Trailer
armytrailer2,Trailer
freighttrailer,Trailer
coach,Bus
airbus,Bus
asterope,Car
airtug,Car
ambulance,Truck
barracks,Truck
barracks2,Truck
baller,Car
baller2,Car
bjxl,Car
banshee,Car
benson,Truck
bfinjection,Car
biff,Truck
blazer,Car
blazer2,Car
blazer3,Car
bison,Truck
bison2,Truck
bison3,Truck
boxville,Truck
boxville2,Truck
boxville3,Truck
bobcatxl,Truck
bodhi2,Truck
buccaneer,Car
buffalo,Car
buffalo2,Car
bulldoze,Void
bulldozer,Void
bullet,Car
blimp,Airplane
burrito,Car
burrito2,Car
burrito3,Car
burrito4,Car
burrito5,Car
cavalcade,Truck
cavalcade2,Truck
policet,Car
gburrito,Car
cablecar,Void
caddy,Car
caddy2,Car
camper,Truck
carbonizzare,Car
cheetah,Car
comet2,Car
cogcabrio,Car
coquette,Car
cutter,Void
gresley,Car
dilettan,Car
dilettante,Car
dilettante2,Car
dune,Car
dune2,Car
hotknife,Car
dloader,Truck
dubsta,Car
dubsta2,Car
dump,Truck
rubble,Truck
docktug,Truck
dominator,Car
emperor,Car
emperor2,Car
emperor3,Car
entityxf,Car
exemplar,Car
elegy2,Car
f620,Car
fbi,Car
fbi2,Truck
felon,Car
felon2,Car
feltzer2,Car
firetruk,Truck
flatbed,Truck
fork,Void
forklift,Void
fq2,Car
fusilade,Car
fugitive,Car
futo,Car
granger,Truck
gauntlet,Car
habanero,Car
hauler,Truck
handler,Void
infernus,Car
ingot,Car
intruder,Car
issi2,Car
Jackal,Car
journey,Truck
jb700,Car
khamelion,Car
landstalker,Car
lguard,Car
manana,Car
mesa,Car
mesa2,Car
mesa3,Car
crusader,Car
minivan,Car
mixer,Truck
mixer2,Truck
monroe,Car
mower,Void
mule,Truck
mule2,Truck
oracle,Car
oracle2,Car
packer,Truck
patriot,Car
pbus,Bus
penumbra,Car
peyote,Car
phantom,Truck
phoenix,Car
picador,Truck
pounder,Truck
police,Car
police4,Car
police2,Car
police3,Car
policeold1,Car
policeold2,Car
pony,Car
pony2,Car
prairie,Car
pranger,Car
premier,Car
primo,Car
proptrailer,Trailer
rancherxl,Car
rancherxl2,Car
rapidgt,Car
rapidgt2,Car
radi,Car
ratloader,Truck
rebel,Truck
regina,Car
rebel2,Truck
rentalbus,Bus
ruiner,Car
rumpo,Car
rumpo2,Car
rhino,Void
riot,Truck
ripley,Truck
rocoto,Car
romero,Car
sabregt,Car
sadler,Truck
sadler2,Truck
sandking,Truck
sandking2,Truck
schafter2,Car
schwarzer,Car
scrap,Truck
seminole,Car
sentinel,Car
sentinel2,Car
zion,Car
zion2,Car
serrano,Car
sheriff,Car
sheriff2,Car
speedo,Car
speedo2,Car
stanier,Car
stinger,Car
stingergt,Car
stockade,Truck
stockade3,Truck
stratum,Car
sultan,Car
superd,Car
surano,Car
surfer,Car
surfer2,Car
surge,Car
taco,Truck
tailgater,Car
taxi,Car
trash,Truck
tractor,Void
tractor2,Void
tractor3,Void
graintrailer,Trailer
baletrailer,Trailer
tiptruck,Truck
tiptruck2,Truck
tornado,Car
tornado2,Car
tornado3,Car
tornado4,Car
tourbus,Bus
towtruck,Truck
towtruck2,Truck
utillitruck,Truck
utillitruck2,Truck
utillitruck3,Truck
voodoo2,Car
washington,Car
stretch,Car
youga,Car
ztype,Car
sanchez,Moterbike
sanchez2,Moterbike
scorcher,Bycicle
tribike,Bycicle
tribike2,Bycicle
tribike3,Bycicle
fixter,Bycicle
cruiser,Bycicle
BMX,Bycicle
policeb,Moterbike
akuma,Moterbike
carbonrs,Moterbike
bagger,Moterbike
bati,Moterbike
bati2,Moterbike
ruffian,Moterbike
daemon,Moterbike
double,Moterbike
pcj,Moterbike
vader,Moterbike
vigero,Car
faggio2,Moterbike
hexer,Moterbike
annihilator,Airplane
buzzard,Airplane
buzzard2,Airplane
cargobob,Airplane
cargobob2,Airplane
cargobob3,Airplane
skylift,Airplane
polmav,Airplane
maverick,Airplane
nemesis,Moterbike
frogger,Airplane
frogger2,Airplane
cuban800,Airplane
duster,Airplane
stunt,Airplane
mammatus,Airplane
jet,Airplane
shamal,Airplane
luxor,Airplane
titan,Airplane
lazer,Airplane
cargoplane,Airplane
squalo,Boat
marquis,Boat
dinghy,Boat
dinghy2,Boat
jetmax,Boat
predator,Boat
tropic,Boat
seashark,Boat
seashark2,Boat
submersible,Boat
freightcar,Railed
freight,Railed
freightcont1,Railed
freightcont2,Railed
freightgrain,Railed
tankercar,Railed
metrotrain,Railed
docktrailer,Trailer
trailer,Trailer
trailers,Trailer
trailers2,Trailer
trailers3,Trailer
tvtrailer,Trailer
raketrailer,Void
tanker,Trailer
trailerlogs,Trailer
tr2,Trailer
tr3,Trailer
tr4,Trailer
trflat,Trailer
trailersmall,Trailer
velum,Airplane
adder,Car
voltic,Car
vacca,Car
suntrap,Boat
blazer5,Car
boxville5,Truck
comet3,Car
diablous,Moterbike
diablous2,Moterbike
dune4,Car
dune5,Car
elegy,Car
fcr,Moterbike
fcr2,Moterbike
italigtb,Car
italigtb2,Car
nero,Car
nero2,Car
penetrator,Car
phantom2,Truck
ruiner2,Car
ruiner3,Car
specter,Car
specter2,Car
technical2,Truck
tempesta,Car
voltic2,Car
wastelander,Truck
banshee2,Car
sultanrs,Car
buccaneer2,Car
chino2,Car
faction,Car
faction2,Car
moonbeam,Car
moonbeam2,Car
primo2,Car
voodoo,Car
faction3,Car
minivan2,Car
sabregt2,Car
slamvan3,Truck
tornado5,Car
virgo2,Car
virgo3,Car
feltzer3,Car
luxor2,Airplane
osiris,Car
swift2,Airplane
virgo,Car
windsor,Car
brawler,Car
chino,Car
coquette3,Car
t20,Car
toro,Boat
vindicator,Moterbike
gp1,Car
infernus2,Car
ruston,Car
turismo2,Car
bf400,Moterbike
brioso,Car
cliffhanger,Moterbike
contender,Truck
gargoyle,Moterbike
le7b,Car
lynx,Car
omnis,Car
rallytruck,Truck
sheava,Car
tampa2,Car
trophytruck,Truck
trophytruck2,Truck
tropos,Car
tyrus,Car
btype3,Car
tampa,Car
bifta,Car
kalahari,Car
paradise,Car
speeder,Boat
alpha,Car
jester,Car
turismor,Car
vestra,Airplane
huntley,Car
massacro,Car
thrust,Moterbike
zentorno,Car
rhapsody,Car
dubsta3,Truck
warrener,Car
blade,Car
glendale,Car
panto,Car
pigalle,Car
monster,Car
sovereign,Moterbike
furoregt,Car
furore,Car
hakuchou,Moterbike
innovation,Moterbike
besra,Airplane
coquette2,Car
miljet,Airplane
swift,Airplane
btype,Car
blimp2,Airplane
blista2,Car
blista3,Car
buffalo3,Car
dodo,Airplane
dominator2,Car
dukes,Car
dukes2,Car
gauntlet2,Car
marshall,Truck
stalion,Car
stalion2,Car
submersible2,Boat
baller3,Car
baller4,Car
baller5,Car
baller6,Car
cargobob4,Airplane
cog55,Car
cog552,Car
cognoscenti,Car
cognoscenti2,Car
dinghy4,Boat
limo2,Car
mamba,Car
nightshade,Car
schafter,Car
schafter3,Car
schafter4,Car
schafter5,Car
schafter6,Car
seashark3,Boat
speeder2,Boat
supervolito,Airplane
supervolito2,Airplane
toro2,Boat
tropic2,Boat
valkyrie2,Airplane
verlierer2,Car
avarus,Moterbike
blazer4,Car
chimera,Moterbike
daemon2,Moterbike
defiler,Moterbike
esskey,Moterbike
faggio,Moterbike
faggio3,Moterbike
hakuchou2,Moterbike
manchez,Moterbike
nightblade,Moterbike
raptor,Moterbike
ratbike,Moterbike
sanctus,Moterbike
shotaro,Moterbike
tornado6,Car
vortex,Moterbike
wolfsbane,Moterbike
youga2,Car
zombiea,Moterbike
zombieb,Moterbike
jester2,Car
massacro2,Car
ratloader2,Truck
slamvan,Truck
seven70,Car
pfister811,Car
bestiagts,Car
brickade,Truck
fmj,Car
nimbus,Airplane
prototipo,Car
reaper,Car
rumpo3,Car
tug,Boat
volatus,Airplane
windsor2,Car
xls,Car
xls2,Car
apc,Void
ardent,Car
caddy3,Car
cheetah2,Car
dune3,Car
halftrack,Truck
hauler2,Truck
insurgent3,Truck
trailerlarge,Trailer
nightshark,Car
oppressor,Moterbike
phantom3,Truck
tampa3,Car
technical3,Truck
torero,Car
trailersmall2,Trailer
vagner,Car
xa21,Car
btype2,Car
lurcher,Car
casco,Car
enduro,Moterbike
gburrito2,Car
guardian,Truck
hydra,Airplane
insurgent,Truck
insurgent2,Car
kuruma,Car
kuruma2,Car
lectro,Moterbike
savage,Airplane
slamvan2,Car
technical,Truck
valkyrie,Airplane
velum2,Airplane

vehicle_labels.csv (after)
ninef,Car
ninef2,Car
blista,Car
asea,Car
asea2,Car
boattrailer,Trailer
bus,Bus
armytanker,Trailer
armytrailer,Trailer
armytrailer2,Trailer
freighttrailer,Trailer
coach,Bus
airbus,Bus
asterope,Car
airtug,Car
ambulance,Truck
barracks,Truck
barracks2,Truck
baller,Car
baller2,Car
bjxl,Car
banshee,Car
benson,Truck
bfinjection,Car
biff,Truck
blazer,Car
blazer2,Car
blazer3,Car
bison,Truck
bison2,Truck
bison3,Truck
boxville,Truck
boxville2,Truck
boxville3,Truck
bobcatxl,Truck
bodhi2,Truck
buccaneer,Car
buffalo,Car
buffalo2,Car
bulldoze,Void
bulldozer,Void
bullet,Car
blimp,Airplane
burrito,Car
burrito2,Car
burrito3,Car
burrito4,Car
burrito5,Car
cavcade,Truck
cavalcade,Truck
cavalcade2,Truck
policet,Car
gburrito,Car
cablecar,Void
caddy,Car
caddy2,Car
camper,Truck
carboniz,Car
carbonizzare,Car
cheetah,Car
comet2,Car
cogcabrio,Car
coquette,Car
cutter,Void
gresley,Car
dilettan,Car
dilettante,Car
dilettante2,Car
dune,Car
dune2,Car
hotknife,Car
dloader,Truck
dubsta,Car
dubsta2,Car
dump,Truck
rubble,Truck
docktug,Truck
dominator,Car
emperor,Car
emperor2,Car
emperor3,Car
entityxf,Car
exemplar,Car
elegy2,Car
f620,Car
fbi,Car
fbi2,Truck
felon,Car
felon2,Car
feltzer2,Car
firetruk,Truck
flatbed,Truck
fork,Void
forklift,Void
fq2,Car
fusilade,Car
fugitive,Car
futo,Car
granger,Truck
gauntlet,Car
habanero,Car
hauler,Truck
handler,Void
infernus,Car
ingot,Car
intruder,Car
issi2,Car
jackal,Car
journey,Truck
jb700,Car
khamelion,Car
landstal,Car
landstalker,Car
lguard,Car
manana,Car
mesa,Car
mesa2,Car
mesa3,Car
crusader,Car
minivan,Car
mixer,Truck
mixer2,Truck
monroe,Car
mower,Void
mule,Truck
mule2,Truck
oracle,Car
oracle2,Car
packer,Truck
patriot,Car
pbus,Bus
penumbra,Car
peyote,Car
phantom,Truck
phoenix,Car
picador,Truck
pounder,Truck
police,Car
police4,Car
police2,Car
police3,Car
policeold1,Car
policeold2,Car
pony,Car
pony2,Car
prairie,Car
pranger,Car
premier,Car
primo,Car
proptrailer,Trailer
rancherxl,Car
rancherxl2,Car
rapidgt,Car
rapidgt2,Car
radi,Car
ratloader,Truck
rebel,Truck
regina,Car
rebel2,Truck
rentbus,Bus
rentalbus,Bus
ruiner,Car
rumpo,Car
rumpo2,Car
rhino,Void
riot,Truck
ripley,Truck
rocoto,Car
romero,Car
sabregt,Car
sadler,Truck
sadler2,Truck
sandking,Truck
sandking2,Truck
schafter2,Car
schwarzer,Car
schwarze,Car
scrap,Truck
seminole,Car
sentinel,Car
sentinel2,Car
zion,Car
zion2,Car
serrano,Car
sheriff,Car
sheriff2,Car
speedo,Car
speedo2,Car
stanier,Car
stinger,Car
stingergt,Car
stockade,Truck
stockade3,Truck
stratum,Car
sultan,Car
superd,Car
surano,Car
surfer,Car
surfer2,Car
surge,Car
taco,Truck
tailgater,Car
taxi,Car
trash,Truck
tractor,Void
tractor2,Void
tractor3,Void
graintrailer,Trailer
baletrailer,Trailer
tiptruck,Truck
tiptruck2,Truck
tornado,Car
tornado2,Car
tornado3,Car
tornado4,Car
tourbus,Bus
towtruck,Truck
towtruck2,Truck
utillitruck,Truck
utillitruck2,Truck
utillitruck3,Truck
voodoo2,Car
washington,Car
stretch,Car
youga,Car
ztype,Car
sanchez,Moterbike
sanchez2,Moterbike
scorcher,Bycicle
tribike,Bycicle
tribike2,Bycicle
tribike3,Bycicle
fixter,Bycicle
cruiser,Bycicle
bmx,Bycicle
policeb,Moterbike
akuma,Moterbike
carbonrs,Moterbike
bagger,Moterbike
bati,Moterbike
bati2,Moterbike
ruffian,Moterbike
daemon,Moterbike
double,Moterbike
pcj,Moterbike
vader,Moterbike
vigero,Car
faggio2,Moterbike
hexer,Moterbike
annihilator,Airplane
buzzard,Airplane
buzzard2,Airplane
cargobob,Airplane
cargobob2,Airplane
cargobob3,Airplane
skylift,Airplane
polmav,Airplane
maverick,Airplane
nemesis,Moterbike
frogger,Airplane
frogger2,Airplane
cuban800,Airplane
duster,Airplane
stunt,Airplane
mammatus,Airplane
jet,Airplane
shamal,Airplane
luxor,Airplane
titan,Airplane
lazer,Airplane
cargoplane,Airplane
squalo,Boat
marquis,Boat
dinghy,Boat
dinghy2,Boat
jetmax,Boat
predator,Boat
tropic,Boat
seashark,Boat
seashark2,Boat
submersible,Boat
freightcar,Railed
freight,Railed
freightcont1,Railed
freightcont2,Railed
freightgrain,Railed
tankercar,Railed
metrotrain,Railed
docktrailer,Trailer
trailer,Trailer
trailers,Trailer
trailers2,Trailer
trailers3,Trailer
tvtrailer,Trailer
raketrailer,Void
tanker,Trailer
trailerlogs,Trailer
tr2,Trailer
tr3,Trailer
tr4,Trailer
trflat,Trailer
trailersmall,Trailer
velum,Airplane
adder,Car
voltic,Car
vacca,Car
suntrap,Boat
blazer5,Car
boxville5,Truck
comet3,Car
diablous,Moterbike
diablous2,Moterbike
dune4,Car
dune5,Car
elegy,Car
fcr,Moterbike
fcr2,Moterbike
italigtb,Car
italigtb2,Car
nero,Car
nero2,Car
penetrator,Car
phantom2,Truck
ruiner2,Car
ruiner3,Car
specter,Car
specter2,Car
technical2,Truck
tempesta,Car
voltic2,Car
wastelander,Truck
banshee2,Car
sultanrs,Car
buccaneer2,Car
chino2,Car
faction,Car
faction2,Car
moonbeam,Car
moonbeam2,Car
primo2,Car
voodoo,Car
faction3,Car
minivan2,Car
sabregt2,Car
slamvan3,Truck
tornado5,Car
virgo2,Car
virgo3,Car
feltzer3,Car
luxor2,Airplane
osiris,Car
swift2,Airplane
virgo,Car
windsor,Car
brawler,Car
chino,Car
coquette3,Car
t20,Car
toro,Boat
vindicator,Moterbike
gp1,Car
infernus2,Car
ruston,Car
turismo2,Car
bf400,Moterbike
brioso,Car
cliffhanger,Moterbike
contender,Truck
gargoyle,Moterbike
le7b,Car
lynx,Car
omnis,Car
rallytruck,Truck
sheava,Car
tampa2,Car
trophytruck,Truck
trophytruck2,Truck
tropos,Car
tyrus,Car
btype3,Car
tampa,Car
bifta,Car
kalahari,Car
paradise,Car
speeder,Boat
alpha,Car
jester,Car
turismor,Car
vestra,Airplane
huntley,Car
massacro,Car
thrust,Moterbike
zentorno,Car
rhapsody,Car
dubsta3,Truck
warrener,Car
blade,Car
glendale,Car
panto,Car
pigalle,Car
monster,Car
sovereign,Moterbike
furoregt,Car
furore,Car
hakuchou,Moterbike
innovation,Moterbike
besra,Airplane
coquette2,Car
miljet,Airplane
swift,Airplane
btype,Car
blimp2,Airplane
blista2,Car
blista3,Car
buffalo3,Car
dodo,Airplane
dominator2,Car
dukes,Car
dukes2,Car
gauntlet2,Car
marshall,Truck
stalion,Car
stalion2,Car
submersible2,Boat
baller3,Car
baller4,Car
baller5,Car
baller6,Car
cargobob4,Airplane
cog55,Car
cog552,Car
cognoscenti,Car
cognoscenti2,Car
dinghy4,Boat
limo2,Car
mamba,Car
nightshade,Car
schafter,Car
schafter3,Car
schafter4,Car
schafter5,Car
schafter6,Car
seashark3,Boat
speeder2,Boat
supervolito,Airplane
supervolito2,Airplane
toro2,Boat
tropic2,Boat
valkyrie2,Airplane
verlierer2,Car
avarus,Moterbike
blazer4,Car
chimera,Moterbike
daemon2,Moterbike
defiler,Moterbike
esskey,Moterbike
faggio,Moterbike
faggio3,Moterbike
hakuchou2,Moterbike
manchez,Moterbike
nightblade,Moterbike
raptor,Moterbike
ratbike,Moterbike
sanctus,Moterbike
shotaro,Moterbike
tornado6,Car
vortex,Moterbike
wolfsbane,Moterbike
youga2,Car
zombiea,Moterbike
zombieb,Moterbike
jester2,Car
massacro2,Car
ratloader2,Truck
slamvan,Truck
seven70,Car
pfister811,Car
bestiagts,Car
brickade,Truck
fmj,Car
nimbus,Airplane
prototipo,Car
reaper,Car
rumpo3,Car
tug,Boat
volatus,Airplane
windsor2,Car
xls,Car
xls2,Car
apc,Void
ardent,Car
caddy3,Car
cheetah2,Car
dune3,Car
halftrack,Truck
hauler2,Truck
insurgent3,Truck
trailerlarge,Trailer
nightshark,Car
oppressor,Moterbike
phantom3,Truck
tampa3,Car
technical3,Truck
torero,Car
trailersmall2,Trailer
vagner,Car
xa21,Car
btype2,Car
lurcher,Car
casco,Car
enduro,Moterbike
gburrito2,Car
guardian,Truck
hydra,Airplane
insurgent,Truck
insurgent2,Car
kuruma,Car
kuruma2,Car
lectro,Moterbike
savage,Airplane
slamvan2,Car
technical,Truck
valkyrie,Airplane
velum2,Airplane

vehicle_labels.csv (diff)
@@ -46,6 +46,7 @@ burrito2,Car
 burrito3,Car
 burrito4,Car
 burrito5,Car
+cavcade,Truck
 cavalcade,Truck
 cavalcade2,Truck
 policet,Car
@@ -54,6 +55,7 @@ cablecar,Void
 caddy,Car
 caddy2,Car
 camper,Truck
+carboniz,Car
 carbonizzare,Car
 cheetah,Car
 comet2,Car
@@ -103,10 +105,11 @@ infernus,Car
 ingot,Car
 intruder,Car
 issi2,Car
-Jackal,Car
+jackal,Car
 journey,Truck
 jb700,Car
 khamelion,Car
+landstal,Car
 landstalker,Car
 lguard,Car
 manana,Car
@@ -154,6 +157,7 @@ ratloader,Truck
 rebel,Truck
 regina,Car
 rebel2,Truck
+rentbus,Bus
 rentalbus,Bus
 ruiner,Car
 rumpo,Car
@@ -170,6 +174,7 @@ sandking,Truck
 sandking2,Truck
 schafter2,Car
 schwarzer,Car
+schwarze,Car
 scrap,Truck
 seminole,Car
 sentinel,Car
@@ -227,7 +232,7 @@ tribike2,Bycicle
 tribike3,Bycicle
 fixter,Bycicle
 cruiser,Bycicle
-BMX,Bycicle
+bmx,Bycicle
 policeb,Moterbike
 akuma,Moterbike
 carbonrs,Moterbike
